# data-returns-api-platform

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
api-common/: pom.xml
api-common/src/main/java/uk/gov/defra/datareturns/config/: AirbrakeConfiguration.java  DnsCacheConfiguration.java  FrameworkSecurity.java  PlatformMvcConfiguration.java  PlatformSecurityConfiguration.java  SecurityConfiguration.java  SpringCacheConfiguration.java  SpringDataConfiguration.java  SpringDataRestConfiguration.java  StartupConfiguration.java  SwaggerConfiguration.java
api-common/src/main/java/uk/gov/defra/datareturns/data/: BaseRepository.java  ReadOnlyRepository.java
api-common/src/main/java/uk/gov/defra/datareturns/data/controllers/: RestErrorController.java  RestExceptionHandler.java
api-common/src/main/java/uk/gov/defra/datareturns/data/conversion/: MonthConverter.java
api-common/src/main/java/uk/gov/defra/datareturns/data/model/: AbstractBaseEntity.java  Identifiable.java
api-common/src/main/java/uk/gov/defra/datareturns/rest/: HalRestTemplate.java
api-common/src/main/java/uk/gov/defra/datareturns/security/: DefaultExpressionRoot.java
api-common/src/main/java/uk/gov/defra/datareturns/util/: ConfigurationLogger.java  SpringApplicationContextProvider.java
api-common/src/main/java/uk/gov/defra/datareturns/validation/util/: ValidationUtil.java
api-common/src/main/resources/: application.yml  logback-spring.xml
api-common/src/main/resources/templates/: error.ftl  index.ftl
api-common/src/test/java/uk/gov/defra/datareturns/test/config/: DnsConfigurationTests.java
api-common/src/test/java/uk/gov/defra/datareturns/testcommons/framework/: ApiContextTest.java  RestAssuredTest.java
api-common/src/test/java/uk/gov/defra/datareturns/testcommons/restassured/: RestAssuredRule.java  RestAssuredTestListener.java
api-common/src/test/resources/: h2-test.properties  logback-test.xml
api-example/: pom.xml
api-example/src/main/java/uk/gov/defra/datareturns/: ExampleApi.java
api-example/src/main/java/uk/gov/defra/datareturns/data/model/submission/: SimpleSubmissionProjection.java  Submission.java  SubmissionRepository.java  SubmissionStatus.java
api-example/src/main/java/uk/gov/defra/datareturns/validation/: AbstractConstraintValidator.java
api-example/src/main/java/uk/gov/defra/datareturns/validation/submission/: SubmissionValidator.java  ValidSubmission.java
api-example/src/main/resources/: banner.txt
api-example/src/main/resources/config/: application.yml
api-example/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml
api-example/src/test/java/uk/gov/defra/datareturns/test/platform/: BaseEntityTests.java  ErrorHandlingIT.java  ServiceConfigurationIT.java
api-example/src/test/java/uk/gov/defra/datareturns/test/submission/: SubmissionIT.java  SubmissionTests.java
api-example/src/test/java/uk/gov/defra/datareturns/testutils/: WithAuthenticatedUser.java
api-parent/: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/policies/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
build-tools/src/main/resources/policies/code-style/: Data Returns IntelliJ Code Style.xml
