<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.DEFRA.data-returns-api-platform</groupId>
    <artifactId>api-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <name>Defra Data-Returns Platform</name>
    <description>Defra Data-Returns Platform aggregator project</description>
    <url>https://github.com/DEFRA/data-returns-api-platform/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
    </properties>

    <modules>
        <module>api-parent</module>
        <module>api-common</module>
        <module>api-example</module>
    </modules>

    <organization>
        <name>Environment Agency</name>
        <url>http://www.environment-agency.gov.uk</url>
    </organization>

    <!-- dependencies required for jacoco report aggregation -->
    <dependencies>
        <dependency>
            <groupId>com.github.DEFRA.data-returns-api-platform</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.DEFRA.data-returns-api-platform</groupId>
            <artifactId>api-example</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <include>target/coverage-reports/aggregate.exec</include>
                            </dataFileIncludes>
                            <excludes>
                                <exclude>**/*_.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
