<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.defra.datareturns</groupId>
        <artifactId>api-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../api-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-common</artifactId>

    <name>Defra Data-Returns API Common</name>
    <description>Defra Data-Returns API commons</description>

    <build>
        <plugins>
            <!-- Export the commons code from the testcommons package in src/test/java for other modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <classifier>testcommons</classifier>
                            <includes>
                                <include>**/testcommons/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip the spring-boot repackage goal (this is a commons project, not an api impl) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
